

<!-- <app-nested-child (newUserEvent)="addUser($event)"></app-nested-child>
-->
 
 <p>The Parent works with {{userData}}!</p>

  <ul>
    <li *ngFor="let item of users">{{item}}</li>
  </ul>
  <div>Add New User</div>
  <label for="user-input">Add New User:</label>
  <input type="text" id="user-input" #newUser>
  <button type="button" (click)="addUser(newUser.value)">Add to Users list</button>
    

   <!-- <h1>Use of built-in Pipes</h1>

<p>
    Date: {{ dateToday  }} <br>

    Date Pipe with uppercase and Medium format
    format: {{ dateToday | date: 'medium' | uppercase}}<br>

    Date Pipe with short and lowercase
    format : {{ dateToday | date: 'long' | lowercase}} <br>

    UpperCase Pipe with Reverse Name: {{ name | uppercase | reversePipe}} <br>

    Name with Slice : {{ name | uppercase | slice:3}}

</p>

<p>Usage of custom pipe</p>

<h3>

    The reverse of string value is {{ "abcd" | reversePipe}}
  
  </h3>
  
  Multiple pipes can alos be joined..
  
  <h3>
  
    The uppercase reverse of string value is {{ "zyxw" | reversePipe | uppercase }}
  
  </h3>

  <h3>
  
    The  reverse of name value is 
    {{ name | reversePipe | uppercase }}
  
  </h3>
 -->