<p>data-bind works here with {{userName}}!</p>
 
  First Input 
  <input [(ngModel)]="userName"/><br>
  
  First Output
   <div align = 'left'>THis is Data value {{userName}}</div>
    
     Second Output
     <p align="center">This is paragraph with {{userName}}</p>

     Third Output
     <p align="center" [innerHtml]="userName">This ss tghe test</p>
      
 Second Input 
 <input [(ngModel)]="userName"/><br>

 Third Input 
 <input type="text" value="" #newUser/><br>

<input type="button" value="Update" 
(click)="updateUserName(newUser.value)"/>
 