<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ModuleApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  This is app root component.
  <P></P>
  <app-root></app-root>
  
  This is another root component User 
  <P></P>
  <app-user></app-user>
  <P></P>
  Ths is another root component Account 
  <P></P>
  <app-account></app-account>
  <P></P>
  Ths is another standalone root component Company :
   not configured with AppModule
  <P></P>
  <app-company></app-company>
</body>
</html>
